<!DOCTYPE html>
<html>
<head>
  <title>lucasoliu</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300," rel="stylesheet">
  <style>
    .roboto-thin {
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
    }
    .center {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    a:hover {
      opacity: 0.5;
      transition: 0.3s;
    }
    .character {
      position: relative;
    }
    .body-font {
      width:60%;
      font-size:22px;
      font-weight:300;
      opacity:0.8;
      letter-spacing: 0.7px;
      margin-top: 0px;
      margin-left: 0px;
    }

    #header {margin-bottom: 30px;}
    #wrapper {width: 100%; margin: auto;}
    #links { width: 10%; float: left}
    #about { width: 90%; float: left}

  </style>
</head>
<body>

<div id="header">
  <div class="roboto-thin" style="font-size:72px; letter-spacing: 5px; margin-top:40px; margin-left: 40px;">lucasoliu</div>
  <div style="margin-left: 40px;">
    <p class="roboto-thin" style="font-size:25px; font-weight:400; opacity:0.7; letter-spacing: 0.7px; margin-top: 0px">
      <a href="test.html" style="text-decoration:none; color:black">home</a>
      <a href="projects.html" style="text-decoration:none; color:black; padding-left: 10px">projects</a>
      <a href="Resume.pdf" target="_blank" style="text-decoration:none; color:black; padding-left: 10px">resume</a>
      <!-- download icon <img src="images/download.png" style="width:12%"> -->
    </p>
  </div>
</div>

<div id= "wrapper">
  <div id = "links">
    <div style="margin-left: 40px; opacity: 0.85;">
      <a href="https://mail.google.com/mail/?view=cm&fs=1&to=lucasoliu@berkeley.edu" target="_blank"><img src="images/gmail.png" style="width:60px;height:60px;padding-bottom:10px;"></a><br>
      <a href="https://www.linkedin.com/in/lucasoliu/" target="_blank"><img src="images/linkedin.png" style="width:60px;height:60px;margin-bottom:10px;"></a><br>
      <a href="https://github.com/lucasoliu" target="_blank"><img src="images/github.jpg" style="width:60px;height:60px;padding-bottom:10px;"></a><br>
      <a href="https://acornking.itch.io/" target="_blank"><img src="images/itch.png" style="width:60px;height:60px;"></a>
    </div>
  </div>

  <div id = "about">
    <p class="roboto-thin body-font">
      Hello! I’m Lucas, an aspiring software engineer and third year computer science major at UC Berkeley. 
      I'm currently studying the architecture and implementation of operating systems, and in my free time 
      I enjoy playing and developing video games and helping teach our student-led class on video game design and development.
      <br><br>
      Feel free to check out some of my ongoing and past work here and reach out if you'd like to talk about anything :-)
    </p>
  </div>
</div>

</body>

</html>
