<!DOCTYPE html>
<html>
<head>
  <title>lucasoliu</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300," rel="stylesheet">
  <style>
    .roboto-thin {
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
    }
    .center {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    a:hover {
      opacity: 0.5;
      transition: 0.3s;
    }
    .character {
      position: relative;
    }
    .body-font {
      width:69%;
      font-size:21px;
      font-weight:300;
      opacity:0.7;
      letter-spacing: 0.7px;
      margin-top:40px;
      margin-left: 40px;
    }

    #wrapper {width: 100%; margin: auto;}
    #right { width: 10%; float: right}

  </style>
</head>
<body>

  <div id="wrapper">
    <div id="right">
      <p class="roboto-thin" style="font-size:25px; font-weight:400; opacity:0.7; letter-spacing: 0.7px;">
        <a href="index.html" style="text-decoration:none; color:black">home</a>
        <br>
        <a href="projects.html" style="text-decoration:none; color:black">projects</a>
        <br>
        <a href="Resume.pdf" style="text-decoration:none; color:black">resume</a>
      </p>
    </div>

    <div class="roboto-thin" style="font-size:72px; letter-spacing: 5px; margin-top:40px; margin-bottom: 10px; margin-left: 40px;">lucasoliu</div>

    <p class="roboto-thin body-font">
      <span style="font-weight:1000">Randomized Maze Race</span>
        <br><br>
        A 2-player race to the finish in randomnly generated mazes. Navigate through death tiles and portals to victory
        before your opponent. A relatively simple game that taught me a lot about large-scale programming design
        choices and class interactions as well as how computers really achieve "random".
        <br><br>
        <img src="images/byog.PNG" style="width:100%">
        <br><br>
      <span style="font-weight:1000">Research @ The Salk Institute</span>
        <br><br>
        Automated the preprocessing, visualization, and quality-control of next-gen sequencing data at the Salk Institute, which had all been
        previously done manually at the expense of human error and time inefficiency. Programmed with Bash and Java.
        This was an amazing opportunity to experience computer science in a professional setting, and my work is still being used today!
        <br><br>
        <img src="images/salk poster.PNG">
        <br><br>
      <span style="font-weight:1000;">PacFish</span>
        <br><br>
        An underwater-themed recreation of PacMan. Collect enough food and reach the coral before the octopi eat it all or eat you!
        Programmed with Java and art created using Piskel. This was my first ever programming project, and it was a great way to get
        my feet wet with beginner game dev.
        <br><br>
        <img src="images/pacfish1.PNG" style="width:54%">
        <img src="images/pacfish2.PNG" style="width:45%">
    </p>
  </div>
</body>

</html>
